<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
	<form>
			<legend>Sign in </legend>
			<label for="userName">Username:</label>
			<input type="text" id="userName" name="userName"><br><br>
			<label for="pword">Password:</label>
			<input type="password" id="pword" name="pword"><br><br>

			<input type="submit" value="Submit">
			<input type="reset" value="Clear">
			</fieldset>
	</form>
    
</body>
	<style>
		    body {
            text-align: center;
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
			margin-top: 300px;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
        }

        legend {
            font-size: 1.6em;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #45a049;
        }

		


	</style>
<script>
        
</script>
</html>
